
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diamond RP CAD</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Diamond RP Logo" class="logo">
    <h1>Diamond RP CAD System</h1>
    <p>Console Roleplay | Law Enforcement | Fire & EMS | Dispatch</p>
  </header>

  <main class="main-nav">
    <a href="civilian.html" class="btn">Civilian Portal</a>
    <a href="leo.html" class="btn">LEO Portal</a>
    <a href="fire-ems.html" class="btn">Fire/EMS Portal</a>
    <a href="dispatch.html" class="btn">Dispatch Portal</a>
    <a href="https://discord.gg/yourserver" target="_blank" class="btn discord">Join Discord</a>
  </main>

  <footer>
    &copy; 2025 Diamond RP. All rights reserved.
  </footer>
</body>
</html>
