
body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: #1f1f1f;
  border-bottom: 2px solid #00aaff;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

h1 {
  font-size: 36px;
  margin: 0;
  color: #00aaff;
}

p {
  margin-top: 5px;
  color: #bbb;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  gap: 20px;
}

.btn {
  background-color: #00aaff;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0077cc;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #888;
  position: fixed;
  bottom: 0;
  width: 100%;
}
